<!DOCTYPE html>
<html>
  <head>
    <title>OTC Delivery</title>
    <style type="text/css" media="screen">
      body {
        margin: 0;
        margin-bottom: 25px;
        padding: 0;
        background-color: #f0f0f0;
        font-family: "Lucida Grande", "Bitstream Vera Sans", "Verdana";
        font-size: 13px;
        color: #333;
      }

      h1 {
        font-size: 28px;
        color: #000;
      }

      a  {color: #03c}
      a:hover {
        background-color: #03c;
        color: white;
        text-decoration: none;
      }


      #page {
        background-color: #f0f0f0;
        width: 950px;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
      }

      #content {
        float: left;
        background-color: white;
        border: 3px solid #aaa;
        border-top: none;
        padding: 25px;
        width: 700px;
      }

      #sidebar {
        float: right;
        width: 175px;
      }

      #footer {
        clear: both;
      }

      #header, #about, #getting-started {
        padding-left: 75px;
        padding-right: 30px;
      }


      #header {
        background-image: url("assets/rails.png");
        background-repeat: no-repeat;
        background-position: top left;
        height: 64px;
      }
      #header h1, #header h2 {margin: 0}
      #header h2 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
      }


      #about h3 {
        margin: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }

      #about-content {
        background-color: #ffd;
        border: 1px solid #fc0;
        margin-left: -55px;
        margin-right: -10px;
      }
      #about-content table {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 11px;
        border-collapse: collapse;
      }
      #about-content td {
        padding: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      #about-content td.name  {color: #555}
      #about-content td.value {color: #000}

      #about-content ul {
        padding: 0;
        list-style-type: none;
      }

      #about-content.failure {
        background-color: #fcc;
        border: 1px solid #f00;
      }
      #about-content.failure p {
        margin: 0;
        padding: 10px;
      }


      #getting-started {
        border-top: 1px solid #ccc;
        margin-top: 25px;
        padding-top: 15px;
      }
      #getting-started h1 {
        margin: 0;
        font-size: 20px;
      }
      #getting-started h2 {
        margin: 0;
        font-size: 14px;
        font-weight: normal;
        color: #333;
        margin-bottom: 25px;
      }
      #getting-started ol {
        margin-left: 0;
        padding-left: 0;
      }
      #getting-started li {
        font-size: 18px;
        color: #888;
        margin-bottom: 25px;
      }
      #getting-started li h2 {
        margin: 0;
        font-weight: normal;
        font-size: 18px;
        color: #333;
      }
      #getting-started li p {
        color: #555;
        font-size: 13px;
      }


      #sidebar ul {
        margin-left: 0;
        padding-left: 0;
      }
      #sidebar ul h3 {
        margin-top: 25px;
        font-size: 16px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      #sidebar li {
        list-style-type: none;
      }
      #sidebar ul.links li {
        margin-bottom: 5px;
      }

      .filename {
        font-style: italic;
      }
    </style>
    <script type="text/javascript">
      function about() {
        info = document.getElementById('about-content');
        if (window.XMLHttpRequest)
          { xhr = new XMLHttpRequest(); }
        else
          { xhr = new ActiveXObject("Microsoft.XMLHTTP"); }
        xhr.open("GET","rails/info/properties",false);
        xhr.send("");
        info.innerHTML = xhr.responseText;
        info.style.display = 'block'
      }
    </script>
  </head>
  <body>
    
    <div id="page">
    <!--  <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>Browse the documentation</h3>
            <ul class="links">
              <li><a href="http://guides.rubyonrails.org/">Rails Guides</a></li>
              <li><a href="http://api.rubyonrails.org/">Rails API</a></li>
              <li><a href="http://www.ruby-doc.org/core/">Ruby core</a></li>
              <li><a href="http://www.ruby-doc.org/stdlib/">Ruby standard library</a></li>
            </ul>
          </li>
        </ul>
      </div>
    -->

      <div id="content">
        <div id="header">
          <h1>OTC Delivery</h1>
          <h2>Choose a Product</h2>
        </div>

        <!--<div id="about">
          <h3><a href="rails/info/properties" onclick="about(); return false">About your application&rsquo;s environment</a></h3>
          <div id="about-content" style="display: none"></div>
        </div>
      -->

        <div id="getting-started">
        
          
          <p></p>

          <ol>
            <li>
              <h2>Amazon Box </h2>
              <div id="Product Display Option 1">
                <iframe src="http://rcm.amazon.com/e/cm?t=otc0ca-20&o=1&p=8&l=as1&asins=B0034KYA36&ref=qf_br_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
              </div>
            </li>

            <li>
              <h2>Text Link Only</h2>
              <div id="Product Display Option 1">
                <a href="http://www.amazon.com/gp/product/B0034KYA36/ref=as_li_qf_br_asin_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0034KYA36&linkCode=as2&tag=otc0ca-20">Zyrtec Allergy Relief Tablets, 70 Count</a><img src="http://www.assoc-amazon.com/e/ir?t=otc0ca-20&l=as2&o=1&a=B0034KYA36" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
              </div>
            </li>
            <li>
              <h2>Text Link with Hoverstate</h2> 
                <div>
                <a href="http://www.amazon.com/gp/product/B0034KYA36/ref=as_li_qf_br_asin_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0034KYA36&linkCode=as2&tag=otc0ca-20">Zyrtec Allergy Relief Tablets, 70 Count</a><img src="http://www.assoc-amazon.com/e/ir?t=otc0ca-20&l=as2&o=1&a=B0034KYA36" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                <script type="text/javascript" src="http://wms.assoc-amazon.com/20070822/US/js/link-enhancer-common.js?tag=otc0ca-20">
                </script>
                <noscript>
                    <img src="http://wms.assoc-amazon.com/20070822/US/img/noscript.gif?tag=otc0ca-20" alt="" />
                </noscript>
                </div>    
            </li>
            <li>
              <h2>Image Only</h2>
                <a href="http://www.amazon.com/gp/product/B0034KYA36/ref=as_li_qf_br_asin_il?ie=UTF8&camp=1789&creative=9325&creativeASIN=B0034KYA36&linkCode=as2&tag=otc0ca-20"><img border="0" src="http://ws.assoc-amazon.com/widgets/q?_encoding=UTF8&ASIN=B0034KYA36&Format=_SL160_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&tag=otc0ca-20" ></a><img src="http://www.assoc-amazon.com/e/ir?t=otc0ca-20&l=as2&o=1&a=B0034KYA36" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                <script type="text/javascript" src="http://wms.assoc-amazon.com/20070822/US/js/link-enhancer-common.js?tag=otc0ca-20">
                </script>
                <noscript>
                    <img src="http://wms.assoc-amazon.com/20070822/US/img/noscript.gif?tag=otc0ca-20" alt="" />
                </noscript>
            </li>
  
            <li>
              <SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?rt=qf_br_asin_mfw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/otc0ca-20/8001/f8c31b49-3189-4e8b-ae66-5ab90007fefe"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?rt=qf_br_asin_mfw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fotc0ca-20%2F8001%2Ff8c31b49-3189-4e8b-ae66-5ab90007fefe&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
            </li>

            <li>
              <SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/otc0ca-20/8002/7418faf0-13d6-474e-a1d4-ac1adc7ead95"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fotc0ca-20%2F8002%2F7418faf0-13d6-474e-a1d4-ac1adc7ead95&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>

            <li>
              <SCRIPT charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/otc0ca-20/8002/9e2d03f3-e266-4bfb-9e58-a1e9a2c2910b"> </SCRIPT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fotc0ca-20%2F8002%2F9e2d03f3-e266-4bfb-9e58-a1e9a2c2910b&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
            </li>

            <li>
              <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab" id="Player_14730562-4d1b-408d-9928-5b4b3c09d864"  WIDTH="500px" HEIGHT="175px"> <PARAM NAME="movie" VALUE="http://ws.amazon.com/widgets/q?rt=tf_cw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fotc0ca-20%2F8010%2F14730562-4d1b-408d-9928-5b4b3c09d864&Operation=GetDisplayTemplate"><PARAM NAME="quality" VALUE="high"><PARAM NAME="bgcolor" VALUE="#FFFFFF"><PARAM NAME="allowscriptaccess" VALUE="always"><embed src="http://ws.amazon.com/widgets/q?rt=tf_cw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fotc0ca-20%2F8010%2F14730562-4d1b-408d-9928-5b4b3c09d864&Operation=GetDisplayTemplate" id="Player_14730562-4d1b-408d-9928-5b4b3c09d864" quality="high" bgcolor="#ffffff" name="Player_14730562-4d1b-408d-9928-5b4b3c09d864" allowscriptaccess="always"  type="application/x-shockwave-flash" align="middle" height="175px" width="500px"></embed></OBJECT> <NOSCRIPT><A HREF="http://ws.amazon.com/widgets/q?rt=tf_cw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822%2FUS%2Fotc0ca-20%2F8010%2F14730562-4d1b-408d-9928-5b4b3c09d864&Operation=NoScript">Amazon.com Widgets</A></NOSCRIPT>
            </li>
            <li>
              <iframe src="http://rcm.amazon.com/e/cm?t=otc0ca-20&o=1&p=12&l=st1&mode=hpc&search=allergy sinus&fc1=000000&lt1=_blank&lc1=3366FF&bg1=FFFFFF&f=ifr" marginwidth="0" marginheight="0" width="300" height="250" border="0" frameborder="0" style="border:none;" scrolling="no"></iframe>
            </li>
          </ol>
        </div>
      </div>

      <div id="footer">&nbsp;
      </div>
    </div>
  </body>
</html>
